<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/ru.omfgdevelop.sampleviews"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

  <ru.omfgdevelop.sampleviews.CustomView
      android:layout_width="match_parent"
      android:layout_height="350dp"
      custom:showText="true"
      custom:labelPosition="left"
      custom:setColor="#ff00ff"
      custom:TextColor="#000000"
      custom:text="Hello world"

      >
  </ru.omfgdevelop.sampleviews.CustomView>
<ru.omfgdevelop.sampleviews.CustomFrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</ru.omfgdevelop.sampleviews.CustomFrameLayout>

</LinearLayout>